<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Dashboard</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="universal.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<link rel="icon" type="image/x-icon" href="../Techcellerate-Hack-Guild/assets/icons8-community-48.png">
<style>
    @font-face {
        font-family: "Righteous";
        src: url("assets/Righteous-Regular.ttf") format("truetype");
    }

    #index-start h1 {
        font-family: "Righteous", sans-serif;
        font-size: 100px;
    }
    #index-start {
        background: #DEF7E2 url(assets/home/multi.jpg) no-repeat center bottom;  
        background-size: 100%;
    }

    #get-involved {
        background: #052f5f url(assets/home/map.png) no-repeat center center;
        background-size: cover;
    }
    .btn-join-inv {
        border: none;
        background-color: #052f5f;
        color: #def7e2;
        font-weight: bold;
        height: 50px;
        margin: 1px;
    }

    .btn-join-inv:hover, .btn-join-inv:focus {
        background-color: #063c79;
        box-shadow: 4px 4px #E83F6F;
        color: #def7e2;
        margin: 1px;
    }

    .btn-join-inv:active, .btn-join-inv:first-child:active {
        background-color: #009bb3;
        box-shadow: 6px 6px #E83F6F;
        color: #def7e2;
        margin: 1px;
    }
    .btn-img {
        padding: 0;
        border: none;
        margin: 0;
    }

    .btn-img img {
        height: 50px;
    }

    .join {
        height: 100vh;
        margin: 0;
    }

    .card-img {
        width: 200px;
        height: 200px;
    }

    #level-up {
        background: #def7e2 url(assets/home/journey.jpg) no-repeat center center;
    }
    #guild1 {
            background-image: url("assets/park.jpg");
        }
        .guild-page-title {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #guild-msg {
            position: relative;
            top: 10%;
            display: flex;
            flex-direction: row;
        }
        #guild-pet {
            width: 178px;
        }

        #guild-msg-bubble {
            border-radius: 10px;
            padding: 0 20px;
        }
        #guild-msg-bubble:before {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: 162px;
            border-left: 10px solid transparent;
            border-right: 10px solid #DEF7E2;
            border-top: 10px solid #DEF7E2;
            border-bottom: 10px solid transparent;
        }
        #bounties {
            margin: auto;
            width: 75%;
        }
        .bounty {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        .bounty h6:hover {
            text-decoration: underline;
            cursor: pointer;
        }
</style>
</head>

<nav class="navbar navbar-brand navbar-toggler mx-auto sticky-top bg-light">
    <a href="index.html" class="navbar-brand"><img src="assets/icons8-community-48.png" alt="logo"></a>
    <a class="btn" href="dashboard.html">Dashboard</a>
    <a class="btn" href="focus.html">Focus</a>
    <a class="btn" href="guilds.html">My Guilds</a>
    <a class="btn" href="login.html">Login</a>
    <a class="btn" href="profile.html">Profile</a>
    <a class="btn" href="shop.html">Shop</a>
    <a class="btn" href="tasks.html">Tasks</a>
</nav>
    <body>
        <div class="row">
            <div class="col-6 card">
                <h1 class="text-center">Tasks</h1>
                <div id="bounties">   
                    <div class="bounty bg-bk" tabindex="1">
                        <div>
                            <h6>Pick up litter</h6>
                            <p>30 gelds</p>
                        </div>
                    </div>
                    <div class="bounty bg-pink" tabindex="2">
                        <div>
                        <h6>Help pull invasive plants - July 29th</h6>
                        <p>50 gelds</p>
                        </div>
                    </div>
                    <div class="bounty bg-yellow" tabindex="3">
                        <div>
                            <h6>Help plant native trees - July 30th</h6>
                            <p>50 gelds</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-6 card">
                <h1 class="text-center">Your Guild</h1>
                <div class="container-fluid">
                    <div class="row">
                        <img class="center col-6" src="assets/park.jpg" alt="Guild Image">
                        <div class="card-body text-center">
                                <h5 class="guild-title">Park Cleaning & Rewilding</h5>
                                <svg width='20' height='20' style="fill: #E83F6F;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>map-marker</title><path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" /></svg>
                                <h6 style="display: inline-block" >Cityville, TX, USA</h6>
                                <p class="guild-text">Let's maintain the park.</p>
                        </div>
                    </div>
                </div>
                <a class="btn col-6 mx-auto btn-primary mb-2" href="guilds.html">See All Guilds</a>
            </div>
            <div class="col-12 card">
                <h1 class="text-center">New Shop Items</h1>
                <div class="container-fluid">
                    <div class="row justify-content-center">
                        <div class="card col-2 text-center">
                                <h5 class="guild-title">Chainmail Chestplate</h5>
                                <img src="assets/shop/mailchest.png">
                                <div class="text-muted">
                                    100 Coins
                                </div>
                        </div>
                        <div class="card col-2 text-center">
                            <h5 class="guild-title">Golden Helmet</h5>
                            <img src="assets/shop/goldhelmet.png">
                            <div class="text-muted">
                                500 Coins
                            </div>
                        </div>
                    </div>
                </div>
                <a class="btn col-6 mx-auto btn-primary mt-2" href="shop.html">See Shop</a>
            </div>
        </div>
    </body>
</html>