<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
   
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="universal.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #guild2 {
            background-image: url("assets/chair.png");
        }
    
        .guild-page-title {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }

        #guild-msg {
            position: relative;
            top: 10%;
            display: flex;
            flex-direction: row;
        }
        #guild-pet {
            width: 178px;
        }

        #guild-msg-bubble {
            border-radius: 10px;
            padding: 0 20px;
        }
        #guild-msg-bubble:before {
            content: "";
            width: 0;
            height: 0;
            position: absolute;
            top: 50%;
            left: 162px;
            border-left: 10px solid transparent;
            border-right: 10px solid #DEF7E2;
            border-top: 10px solid #DEF7E2;
            border-bottom: 10px solid transparent;
        }
        #bounties {
            margin: auto;
            width: 75%;
        }
        .bounty {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            margin: 10px;
            padding: 10px;
            border-radius: 10px;
        }

        .bounty h6:hover {
            text-decoration: underline;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-brand navbar-toggler mx-auto sticky-top bg-light">
        <a href="index.html" class="navbar-brand"><img src="assets/icons8-community-48.png" alt="logo"></a>
        <a class="btn" href="dashboard.html">Dashboard</a>
        <a class="btn" href="focus.html">Focus</a>
        <a class="btn" href="guilds.html">My Guilds</a>
        <a class="btn" href="login.html">Login</a>
        <a class="btn" href="profile.html">Profile</a>
        <a class="btn" href="shop.html">Shop</a>
        <a class="btn" href="tasks.html">Tasks</a>
    </nav>
    <div class="container-fluid p-0">
        <div class="guild-page-title w-100 bg-bk m-0" id="guild2">
            <div class="bg-bk center">
                <h1>Chairs for All</h1>
            <svg width='20' height='20' style="fill: #E83F6F;" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><title>map-marker</title><path d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" /></svg>
            <h6 style="display: inline-block" >Town, MI, USA</h6>
            </div>

            <div id="guild-msg">
                <img id="guild-pet" src="assets/creature.png" alt="Guild Pet">
                    <div id="guild-msg-bubble" class="bg-light">
                        <h5 class="m-0">josh</h5>
                        <h6 class="fst-italic">Guild Pet</h6>
                        <p>we need more chairs in our lives</p>
                    </div>    
            </div>
        </div>
        <div id="bounties">
            
            <div class="bounty bg-bk" tabindex="1">
                <div>
                    <h6>Learn to make chairs - August 1</h6>
                    <p>40 gelds</p>
                </div>
                <button class="btn bg-bk" >Accept</button>
            </div>
            <div class="bounty bg-pink" tabindex="2">
                <div>
                <h6>Design a new chair</h6>
                <p>20 gelds</p>
                </div>
                <button class="btn bg-pink">Accept</button>
            </div>
        </div>
    </div>
</body>
</html>