<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="universal.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        #index-start {
            background: #DEF7E2 url(assets/multi.jpg) no-repeat center bottom;  
            background-size: 100%;
        }
        .btn-join-inv {
            border: none;
            background-color: #052f5f;
            color: #def7e2;
            font-weight: bold;
            height: 50px;
            margin: 1px;
        }

        .btn-join-inv:hover, .btn-join-inv:focus {
            background-color: #063c79;
            box-shadow: 4px 4px #E83F6F;
            color: #def7e2;
            margin: 1px;
        }

        .btn-img {
            padding: 0;
            border: none;
            margin: 0;
        }

        .btn-img img {
            height: 50px;
        }

        .join {
            height: 100vh;
            margin: 0;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-brand navbar-toggler mx-auto sticky-top bg-light">
        <a href="index.html" class="navbar-brand"><img src="" alt="logo"></a>
        <a class="btn" href="index.html">Home</a>
        <a class="btn" href="dashboard.html">Dashboard</a>
        <a class="btn" href="focus.html">Focus</a>
        <a class="btn" href="guilds.html">Guilds</a>
        <a class="btn" href="login.html">Login</a>
        <a class="btn" href="profile.html">Profile</a>
        <a class="btn" href="shop.html">Shop</a>
        <a class="btn" href="tasks.html">Tasks</a>
    </nav>
<div class="container-fluid">
    <div class="row join d-flex align-items-center justify-content-center" id="index-start">
        <div class="center col-12">
            <h1>GUILD</h1>
            <h2>bubsted and cruked</h2>
            <div>
                <a class="btn btn-join-inv w-25" href="login.html"><span>Get Started</span></a>
                <a class="btn btn-img" href="#">
                    <img class="btn-icon" src="assets/appstore.svg" alt="download on the App Store">
                </a>
                <a class="btn btn-img" href="#">
                    <img class="btn-icon" src="assets/googleplay.svg" alt="get it on Google Play">
                </a>
            </div>
        </div>
    </div>
    <div class="row join d-flex align-items-center">
        <div class="col-8">
            <h1>Get involved in your community</h1>
        <h3>Create and respond to quests requesting volunteers</h3>
        </div>
        <div class="col-4">
            <img src="" alt="map with two pop-ups at different locations asking for volunteers">
        </div>
    </div>
    <div class="row join d-flex align-items-center">
        <img class="col-4" src="" alt="a volunteer guild">
        <div class="col-8">
            <h1>Join volunteer guilds</h1>
            <h3>Connect with fellow volunteers to work on service projects</h3>
        </div>
    </div>
    <div class="row join d-flex align-items-center">
        <div class="col-8">
        <h1>Earn XP for your service hours</h1>
        <h3>Level up and observe your progress</h3>
    </div>
        <img class="col-4" src="" alt="journey graphic">
    </div>
    <div class="row join d-flex align-items-center">
        <img class="col-4" src="clippy.png" alt="among us">
        <div class="col-8">
            <h1>Raise your guildling</h1>
            <h3>Complete quests to feed your guildling and watch it grow</h3>
        </div>
    </div>
</div>
<footer class="">
    <a class="col-3 btn btn-img" href="#">
        <image class="btn-icon" src="assets/appstore.svg" alt="download on the App Store">
    </a>
    <a class="col-3 btn btn-img" href="#">
        <image class="btn-icon" src="assets/googleplay.svg" alt="get it on Google Play">
    </a>
    <a href="">Terms of Service</a>
    <a href="">Privacy Policy</a>
    <a href="https://github.com/hydrae-hackers/Techcellerate-Hack-Guild">GitHub</a>
</footer>
</body>
</html>